const MESSAGE_BAD_REQUEST = 'Some of your information has failed our validation.'

export default {
    'login': 'Log In',
    'password': 'Password',
    'email': 'E-mail',
    'error.login.404': 'No user has been found with that e-mail address.',
    'error.login.403': 'You can\'t log in right now, there is probably something wrong with our servers.',
    'error.login.400': 'That password does not match the given e-mail address.',
    'signUp': 'Sign Up',
    'myJogs': 'My Jogs',
    'manageUsers': 'Manage Users',
    'manageJogs': 'Manage Jogs',
    'loggedAs': 'Logged in as:',
    'id': 'ID',
    'distance': 'Distance',
    'startedAt': 'Date',
    'duration': 'Duration',
    'actions': 'Actions',
    'oneMinute': '1 minute',
    'minutes': 'minutes',
    'createJog': 'Create Jog',
    'logout': 'Log Out',
    'hint.editJog': 'Click to edit this jog.',
    'hint.removeJog': 'Click to remove this jog.',
    'speed': 'Speed',
    'name': 'Name',
    'error.signUp.400': MESSAGE_BAD_REQUEST,
    'error.validation.required': 'This field is required.',
    'error.validation.email': 'This e-mail address is invalid.',
    'error.validation.unique': 'There is already a user using that e-mail address.',
    'error.validation.password': 'Your password should be at least 6-characters-long.',
    'hint.dismissAlert': 'Click to dismiss this alert.',
    'error.page.404': 'The requested page could not be found.',
    'error.page.403': 'The access to this page is restricted. Are you sure you should be here?',
    'jog': 'Jog',
    'saveJog': 'Save Jog',
    'error.jogs.400': MESSAGE_BAD_REQUEST,
    'error.validation.after': 'The duration must be greater than 0.',
    'success.jog.saved': 'Your jog has been successfully saved.',
    'startedAtDate': 'Date',
    'startedAtTime': 'Time (hh:mm)',
    'filterJogs': 'Filter Jogs',
    'filters': 'Filters',
    'from': 'From',
    'to': 'To',
    'date': 'Date',
    'time': 'Time',
    'distanceInMeters': 'Distance (meters)',
    'durationInMinutes': 'Duration (minutes)',
    'error.validation.numeric': 'You can only enter numbers.',
    'success.jog.removed': 'Your jog has been successfully removed.',
    'noJogs': 'You don\'t have any jogs.',
    'totalDistance': 'Total Distance',
    'totalDuration': 'Total Duration',
    'averageSpeed': 'Average Speed',
    'weekOf': 'Week Of',
    'error.users.403': 'You are not authorized to access this.',
    'noUsers': 'No manageable users have been found.',
    'role': 'Role',
    'createdAt': 'Created At',
    'updatedAt': 'Updated At',
    'admin': 'Admin',
    'manager': 'Manager',
    'regular': 'Regular',
    'success.user.removed': 'The user has been successfully removed.',
    'noName': 'No Name',
    'saveUser': 'Save User',
    'success.user.saved': 'The user has been successfully saved.',
    'createUser': 'Create User',
    'backToUsers': '« Users',
    'backToMyJogs': '« My Jogs',
    'error.users.400': MESSAGE_BAD_REQUEST,
    'myAccount': 'My Account'
}
